name: Skippable workflow but required
on:
  pull_request:
  workflow_dispatch:

jobs:
  required-skippable:
    runs-on: ubuntu-latest
    if: false
    steps:
      - name: one
        run: |
          echo "hello world"
